{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Become Partner Form</title>
  <link rel="stylesheet" href="{% static 'app/become_partner.css' %}">
  <style>
    .navbar-right a[href*="login"] {
      padding: 8px 15px; /* Adjust padding for button size */
      background-color: #990011; /* Apply orange box color */
      color: #FCF6F5; /* Set text color to black */
      font-size: 18px; /* Increase font size for the button */
      border-radius: 4px;
    }
    .navbar-right a[href*="signup"] {
      padding: 8px 15px; /* Adjust padding for button size */
      background-color: #990011; /* Apply orange box color */
      color: #FCF6F5; /* Set text color to black */
      font-size: 18px; /* Increase font size for the button */
      border-radius: 4px;
    }
   </style>
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="navbar-left">
        <h1>TransportLink Solutions</h1>
      </div>
      <div class="navbar-right">
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'signup' %}">Signup</a>
        <a href="{% url 'index' %}">Home</a>
      </div>
    </div>
  </nav>
  <div class="background-image"></div>

   
  
 
  <div class="become_partner-container">
    
    <form class="become_partner-form" method="post" action="{% url 'become_partner' %}">

      {% csrf_token %}
      {% if messages %}
  <ul class="messages">
      {% for message in messages %}
          <li class="{% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</li>
      {% endfor %}
  </ul>
{% endif %}

      <h2 class="become_partner-heading">Become a Partner</h2>
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" required>
      
      <label for="phone">Phone</label>
      <input type="tel" id="phone" name="phone" required>
      
      <label for="address">Address</label>
      <input type="text" id="address" name="address" required>
      
      <label for="vehicle_type">Type of Vehicle</label>
      <input type="text" id="vehicle_type" name="vehicle_type" required>
      
      <label for="num_vehicles">Number of Vehicles</label>
      <input type="number" id="num_vehicles" name="num_vehicles" required>
      
      <button type="submit">Submit</button>
    </form>
  </div>

</body>
</html>



<!-- <video autoplay loop muted class="background-video">
    <source src="{% static 'app/videos/one.mp4' %}" type="video/mp4">
    Your browser does not support the video tag.
  </video> -->