{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Change Password</title>
  <link rel="stylesheet" href="{% static 'app/change_password.css' %}">
  <style>
    
.navbar-right a[href*="dashboard"] {
      padding: 8px 15px; /* Adjust padding for button size */
      background-color: #990011; /* Apply orange box color */
      color: #FCF6F5; /* Set text color to black */
      font-size: 18px; /* Increase font size for the button */
      border-radius: 4px;
    }
    .navbar-right a[href*="delete-account"] {
      padding: 8px 15px; /* Adjust padding for button size */
      background-color: #990011; /* Apply orange box color */
      color: #FCF6F5; /* Set text color to black */
      font-size: 18px; /* Increase font size for the button */
      border-radius: 4px;
    }
  


  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-left">
      <h1>Account</h1>
    </div>
    <div class="navbar-right">
      {% if request.user.is_authenticated %}
        <p>User: {{ request.user.username }}</p>
        <a href="{% url 'dashboard' %}">Dashboard</a>
      {% endif %}
      <div>
        <!-- <a href="{% url 'change_password' %}">Change Password</a> -->
        <a href="{% url 'delete_account' %}">Delete Account</a>
      </div>
      <a href="{% url 'logout' %}">Logout</a>
    </div>
  </nav>
  <div class="background-image"></div>
  <div class="container">
    <div class="form-container">
      <h1 class="form-heading">Change Password</h1>      
      {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li>{{ message }}</li>
                
                
            {% endfor %}
        </ul>
    {% endif %}
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Change Password</button>
      </form>
    </div>
  </div>
</body>
 