{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="{% static 'app/login.css' %}">
  <style>
    .navbar-right a[href*="signup"] {
      padding: 8px 15px; /* Adjust padding for button size */
      background-color: #990011; /* Apply orange box color */
      color: #FCF6F5; /* Set text color to black */
      font-size: 18px; /* Increase font size for the button */
      border-radius: 4px;
    }
    .navbar-right a[href*="become_partner"] {
      padding: 8px 15px; /* Adjust padding for button size */
      background-color: #990011; /* Apply orange box color */
      color: #FCF6F5; /* Set text color to black */
      font-size: 18px; /* Increase font size for the button */
      border-radius: 4px;
    }
   </style>
</head>
<body> 
  <nav>
    <div class="navbar">
      <div class="navbar-left">
        <h1>TransportLink Solutions</h1>
      </div>
      <div class="navbar-right">
        <a href="{% url 'signup' %}">Signup</a>
        <a href="{% url 'become_partner' %}">Become Partner</a>
        <a href="{% url 'index' %}">Home</a>
      </div>
    </div> 
  </nav> 
  <div class="background-image"></div>

  <div class="login-container"> 
    <div class="login-form">
      <h1 class="login-heading">Login</h1>
      {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li class="{% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
      <form method="POST">
          {% csrf_token %}
          {{ form.as_p }}
          <div class="login-btn-container">
            <button type="submit">Login</button>
            <a href="{% url 'signup' %}">Don't have an account? Create one</a>
          </div>
      </form>
    </div>
  </div>
  
</body>
</html>
 

<!-- <video autoplay loop muted class="background-video">
    <source src="{% static 'app/videos/one.mp4' %}" type="video/mp4">
    Your browser does not support the video tag.
  </video> 

def user_login(request):
    if request.method == 'POST':
        form = LoginForm(request.POST)
        if form.is_valid():
            username = form.cleaned_data['username']
            password = form.cleaned_data['password']
            user = authenticate(request, username=username, password=password)
            if user:
                login(request, user)
                if user.is_superuser:
                    return render(request, 'admin_dashboard.html')
                elif user.is_staff:
                    return render(request, 'staff_dashboard.html')  
                else:
                    return redirect('dashboard')
            else:
                messages.error(request, 'Incorrect username or password. Please try again.')
    else:
        form = LoginForm()
        
    return render(request, 'login.html', {'form': form})


-->
